{
  "expo": {
    "name": "Nomadic Paws",
    "owner": "nomadic-paws",
    "slug": "cheeto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdfaf5"
    },
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "bundleIdentifier": "co.nomadicpaws.admin",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Nomadic Paws uses Bluetooth to connect to the Stripe card reader.",
        "NSLocationWhenInUseUsageDescription": "Location access is required by Stripe to accept in-person payments.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose Cheeto photos and adventure images to add to your private Nomadic Paws Media Library."
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID or your iPhone passcode to unlock the private Nomadic Paws workspace."
        }
      ],
      "expo-sharing"
      ,
      [
        "expo-media-library",
        {
          "photosPermission": "Choose and organize Cheeto photos and videos for the private Nomadic Paws studio.",
          "savePhotosPermission": "Save finished Nomadic Paws images and videos so they can be shared on Instagram, TikTok, or YouTube."
        }
      ],
      [
        "@stripe/stripe-terminal-react-native",
        {
          "bluetoothBackgroundMode": false,
          "locationWhenInUsePermission": "Nomadic Paws uses location while the event register is open because Stripe requires it for in-person payments.",
          "bluetoothPeripheralPermission": "Nomadic Paws uses Bluetooth to connect to the Stripe card reader.",
          "bluetoothAlwaysUsagePermission": "Nomadic Paws uses Bluetooth to connect to the Stripe card reader.",
          "localNetworkUsagePermission": "Nomadic Paws may use the local network to connect to supported Stripe card readers.",
          "tapToPayCheck": false,
          "appDelegate": false
        }
      ],
      "./plugins/with-local-notifications-only"
    ],
    "android": {
      "package": "co.nomadicpaws.admin"
    },
    "extra": {
      "apiUrl": "https://nomadicpaws.co",
      "eas": {
        "projectId": "9aba061e-f3f3-498e-b4fc-27f561dcedeb"
      }
    }
  }
}
